MCNPTools Ptrac Example 1
c                                                                               
  501   601 -18.7276 -401 
  502   602 -0.998207 401 -402 
  503   603 -0.001205 402 -403 
  999     0         403 

c                                                                               
  401        so 5 
  402        so 6 
  403        so 7 

mode  n p e
c                                                                               
m601  92234.         0.009849  $ Uranium, HEU, U.S. Average
      92235.         0.932166 92236.         0.004484 92238.         0.053501 
c                                                                               
m602  1001.          0.666657  $ Water, Liquid @ 23.15 deg-C
      8016.          0.333343 
c                                                                               
m603  6000.           0.00015  $ Air (Dry, Near Sea Level)
      7014.          0.784431 8016.          0.210748 18000.         0.004671 
imp:n   1 2r         0             $ 501, 999
nonu   
c                                                                               
sdef PAR=n ERG=14                                                               
mt2 lwtr.10                 $ Composition & Density from PNNL-15870, Rev. 1     
c                                                                               
f4:n 501                                                                        
e4 0.01 0.1 1 2 3 4 5 6 7 8 9 10 11 12 13 14                                    
c                                                                               
c rand gen=2 seed=12345                                                         
prdmp 2j 1 $ Write MCTAL file at conclusion of calculation                      
ptrac file=asc write=all $ Write PTRAC file                                     
print                                                                           
nps 1000                                                                        
