1mcnpx    version 27e   ld=Thu Mar 03 08:00:00 MST 2011                08/23/25 15:38:57
 ***************************************************************************************   probid =   08/23/25 15:38:57
 ixr i=inp o=oved ru=rved wwout=eved wwone=nved wssa=wsved mctal=mcved ptrac=pved mdata=mdved                            

 *************************************************************
 *                                                           *
 *                   MCNPX                                   *
 *                                                           *
 * Copyright 2007. Los Alamos National Security, LLC.        *
 * All rights reserved.                                      *
 *                                                           *
 * This material was produced under U.S. Government contract *
 * DE-AC52-06NA25396 for Los Alamos National Laboratory,     *
 * which is operated by Los Alamos National Security, LLC    *
 * for the U.S. Department of Energy. The Government is      *
 * granted for itself and others acting on its behalf a      *
 * paid-up, nonexclusive, irrevocable worldwide license in   *
 * this material to reproduce, prepare derivative works, and *
 * works, and perform publicly and display publicly.         *
 * Beginning five (5) years after June 1, 2006, subject to   *
 * additional five-year worldwide renewals, the Government   *
 * is granted for itself and others acting on its behalf     *
 * a paid-up, nonexclusive, irrevocable worldwide license    *
 * in this material to reproduce, prepare derivative works,  *
 * distribute copies to the public, perform publicly and     *
 * display publicly, and to permit others to do so.          *
 *                                                           *
 * NEITHER THE UNITED STATES NOR THE UNITED STATES           *
 * DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY,   *
 * LLC, NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY,      *
 * EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL LIABILITY OR     *
 * RESPONSIBILITY FOR THE ACCURACY, COMPLETENESS, OR         *
 * USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, OR     *
 * PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT   *
 * INFRINGE PRIVATELY OWNED RIGHTS.                          *
 *                                                           *
 *************************************************************
    1-       MCNPTools Ptrac Example 1                                                       
    2-       c                                                                               
    3-       501 601 -1.87276e+1 -401      imp:n=1                                           
    4-       502 602 -9.98207e-1  401 -402 imp:n=1                                           
    5-       503 603 -1.20500e-3  402 -403 imp:n=1                                           
    6-       999 0              403      imp:n=0                                             
    7-                                                                                       
    8-       c                                                                               
    9-       401 so 5                                                                        
   10-       402 so 6                                                                        
   11-       403 so 7                                                                        
   12-                                                                                       
   13-       mode n p e                                                                      
 warning.  photonuclear physics may be needed (phys:p).
   14-       c                                                                               
   15-       sdef PAR=n CELL=501 POS=0 0 0 ERG=D1                                            
   16-       nonu                                                                            
 warning.  tallies with nonu card do not include any fission neutrons.
   17-       c                                                                               
   18-       si1 H   0  4.223E-9 1.334E-8 4.212E-8 1.330E-7 4.201E-7 &                       
   19-                  1.327E-6 4.190E-6 1.323E-5 4.179E-5 1.320E-4 &                       
   20-                  4.168E-4 1.316E-3 4.158E-3 1.313E-2 4.147E-2 &                       
   21-                  1.171E-1 3.204E-1 5.236E-1 7.269E-1 9.302E-1 &                       
   22-                  1.133E+0 1.337E+0 1.540E+0 1.743E+0 1.947E+0 &                       
   23-                  2.150E+0 2.353E+0 2.556E+0 2.760E+0 2.963E+0 &                       
   24-                  3.166E+0 3.370E+0 3.573E+0 3.776E+0 3.979E+0 &                       
   25-                  4.183E+0 4.386E+0 4.589E+0 4.793E+0 4.996E+0 &                       
   26-                  5.199E+0 5.402E+0 5.606E+0 5.809E+0 6.012E+0 &                       
   27-                  6.215E+0 6.419E+0 6.622E+0 6.825E+0 7.029E+0 &                       
   28-                  7.232E+0 7.435E+0 7.638E+0 7.842E+0 8.045E+0 &                       
   29-                  8.248E+0 8.452E+0 8.655E+0 8.858E+0 9.061E+0 &                       
   30-                  9.265E+0 9.468E+0 9.671E+0 9.875E+0 1.008E+1 &                       
   31-                  1.028E+1 1.048E+1 1.069E+1 1.089E+1 1.100E+1                         
   32-       sp1 D   0 3.837E-10 3.351E-9 1.290E-8 4.441E-8 1.348E-7 &                       
   33-                  3.602E-7 9.684E-7 2.605E-6 7.023E-6 1.902E-5 &                       
   34-                  5.205E-5 1.450E-4 4.255E-4 1.390E-3 5.273E-3 &                       
   35-                  1.631E-2 3.750E-2 3.314E-2 2.878E-2 2.394E-2 &                       
   36-                  2.045E-2 1.776E-2 1.576E-2 1.684E-2 1.884E-2 &                       
   37-                  2.075E-2 2.188E-2 2.074E-2 2.157E-2 2.639E-2 &                       
   38-                  3.326E-2 3.518E-2 2.985E-2 3.108E-2 2.985E-2 &                       
   39-                  2.750E-2 2.735E-2 2.772E-2 2.928E-2 3.229E-2 &                       
   40-                  3.112E-2 2.831E-2 2.468E-2 2.306E-2 2.036E-2 &                       
   41-                  1.587E-2 1.777E-2 1.724E-2 1.566E-2 1.447E-2 &                       
   42-                  1.326E-2 1.431E-2 1.583E-2 1.439E-2 1.367E-2 &                       
   43-                  1.224E-2 8.957E-3 6.351E-3 3.792E-3 2.910E-3 &                       
   44-                  3.047E-3 4.127E-3 5.666E-3 5.705E-3 5.960E-3 &                       
   45-                  4.504E-3 3.080E-3 1.688E-3 6.312E-4 2.259E-5                         
   46-       C EXT                                                                           
   47-       c                                                                               
   48-       m601       92234     0.009849 $ Uranium, HEU, U.S. Average                      
   49-                92235     0.932166 $ Density: 18.724760 g/cc                           
   50-                92236     0.004484 $ Composition & Density from PNNL-15870, Rev. 1     
   51-                92238     0.053501                                                     
   52-       c                                                                               
   53-       m602        1001     0.666657 $ Water, Liquid @ 23.15 deg-C                     
   54-                 8016     0.333343 $ Density: 0.998207 g/cc                            
   55-       mt2 lwtr.10                 $ Composition & Density from PNNL-15870, Rev. 1     
 warning.  material   2 is not used in the problem.
   56-       c                                                                               
   57-       m603        6000     0.000150 $ Air (Dry, Near Sea Level)                       
   58-                 7014     0.784431 $ Density: 0.001205 g/cc                            
   59-                 8016     0.210748 $ Composition & Density from PNNL-15870, Rev. 1     
   60-                18000     0.004671                                                     
   61-       c                                                                               
   62-       f4:n 501                                                                        
   63-       e4 0.01 0.1 1 2 3 4 5 6 7 8 9 10 11 12 13 14                                    
   64-       c                                                                               
   65-       c rand gen=2 seed=12345                                                         
   66-       prdmp 2j 1 $ Write MCTAL file at conclusion of calculation                      
   67-       ptrac file=asc write=all $ Write PTRAC file                                     
   68-       print                                                                           
   69-       nps 10000                                                                       
 
 warning.  total nu is now the default for fixed-source problems.
 
 warning.  photon      importances have been set equal to 1.
 
 warning.  electron    importances have been set equal to 1.
1source                                                                                                 print table 10

 values of defaulted or explicitly defined source variables

    cel        5.0100E+02
    sur        0.0000E+00
    tme        0.0000E+00
    dir        isotropic 
    pos        0.0000E+00   0.0000E+00   0.0000E+00
    x          0.0000E+00
    y          0.0000E+00
    z          0.0000E+00
    rad        0.0000E+00
    ext        0.0000E+00
    axs        0.0000E+00   0.0000E+00   0.0000E+00
    vec        0.0000E+00   0.0000E+00   0.0000E+00
    ccc        0.0000E+00
    nrm        1.0000E+00
    ara        0.0000E+00
    wgt        1.0000E+00
    eff        1.0000E-02
    par        1.0000E+00
    tr         0.0000E+00
    bem        0.0000E+00   0.0000E+00   0.0000E+00
    bap        0.0000E+00   0.0000E+00   0.0000E+00
    loc        0.0000E+00   0.0000E+00   0.0000E+00



 probability distribution   1 for source variable erg
 unbiased histogram distribution

 source        source           cumulative          probability
  entry         value           probability           of bin

    1       0.00000E+00        0.000000E+00        0.000000E+00
    2       4.22300E-09        3.836975E-10        3.836975E-10
    3       1.33400E-08        3.734676E-09        3.350978E-09
    4       4.21200E-08        1.663459E-08        1.289992E-08
    5       1.33000E-07        6.104430E-08        4.440971E-08
    6       4.20100E-07        1.958434E-07        1.347991E-07
    7       1.32700E-06        5.560411E-07        3.601977E-07
    8       4.19000E-06        1.524435E-06        9.683937E-07
    9       1.32300E-05        4.129418E-06        2.604983E-06
   10       4.17900E-05        1.115237E-05        7.022954E-06
   11       1.32000E-04        3.017225E-05        1.901988E-05
   12       4.16800E-04        8.222191E-05        5.204966E-05
   13       1.31600E-03        2.272210E-04        1.449991E-04
   14       4.15800E-03        6.527182E-04        4.254972E-04
   15       1.31300E-02        2.042709E-03        1.389991E-03
   16       4.14700E-02        7.315675E-03        5.272966E-03
   17       1.17100E-01        2.362557E-02        1.630989E-02
   18       3.20400E-01        6.112532E-02        3.749976E-02
   19       5.23600E-01        9.426511E-02        3.313978E-02
   20       7.26900E-01        1.230449E-01        2.877981E-02
   21       9.30200E-01        1.469848E-01        2.393984E-02
   22       1.13300E+00        1.674346E-01        2.044987E-02
   23       1.33700E+00        1.851945E-01        1.775988E-02
   24       1.54000E+00        2.009544E-01        1.575990E-02
   25       1.74300E+00        2.177943E-01        1.683989E-02
   26       1.94700E+00        2.366342E-01        1.883988E-02
   27       2.15000E+00        2.573840E-01        2.074986E-02
   28       2.35300E+00        2.792639E-01        2.187986E-02
   29       2.55600E+00        3.000038E-01        2.073986E-02
   30       2.76000E+00        3.215736E-01        2.156986E-02
   31       2.96300E+00        3.479635E-01        2.638983E-02
   32       3.16600E+00        3.812232E-01        3.325978E-02
   33       3.37000E+00        4.164030E-01        3.517977E-02
   34       3.57300E+00        4.462528E-01        2.984981E-02
   35       3.77600E+00        4.773326E-01        3.107980E-02
   36       3.97900E+00        5.071824E-01        2.984981E-02
   37       4.18300E+00        5.346822E-01        2.749982E-02
   38       4.38600E+00        5.620321E-01        2.734982E-02
   39       4.58900E+00        5.897519E-01        2.771982E-02
   40       4.79300E+00        6.190317E-01        2.927981E-02
   41       4.99600E+00        6.513215E-01        3.228979E-02
   42       5.19900E+00        6.824413E-01        3.111980E-02
   43       5.40200E+00        7.107511E-01        2.830982E-02
   44       5.60600E+00        7.354309E-01        2.467984E-02
   45       5.80900E+00        7.584908E-01        2.305985E-02
   46       6.01200E+00        7.788507E-01        2.035987E-02
   47       6.21500E+00        7.947205E-01        1.586990E-02
   48       6.41900E+00        8.124904E-01        1.776988E-02
   49       6.62200E+00        8.297303E-01        1.723989E-02
   50       6.82500E+00        8.453902E-01        1.565990E-02
   51       7.02900E+00        8.598601E-01        1.446991E-02
   52       7.23200E+00        8.731200E-01        1.325991E-02
   53       7.43500E+00        8.874299E-01        1.430991E-02
   54       7.63800E+00        9.032598E-01        1.582990E-02
   55       7.84200E+00        9.176497E-01        1.438991E-02
   56       8.04500E+00        9.313197E-01        1.366991E-02
   57       8.24800E+00        9.435596E-01        1.223992E-02
   58       8.45200E+00        9.525165E-01        8.956942E-03
   59       8.65500E+00        9.588675E-01        6.350959E-03
   60       8.85800E+00        9.626595E-01        3.791975E-03
   61       9.06100E+00        9.655694E-01        2.909981E-03
   62       9.26500E+00        9.686164E-01        3.046980E-03
   63       9.46800E+00        9.727434E-01        4.126973E-03
   64       9.67100E+00        9.784094E-01        5.665963E-03
   65       9.87500E+00        9.841143E-01        5.704963E-03
   66       1.00800E+01        9.900743E-01        5.959961E-03
   67       1.02800E+01        9.945782E-01        4.503971E-03
   68       1.04800E+01        9.976582E-01        3.079980E-03
   69       1.06900E+01        9.993462E-01        1.687989E-03
   70       1.08900E+01        9.999774E-01        6.311959E-04
   71       1.10000E+01        1.000000E+00        2.258985E-05

     the mean of source distribution   1 is  4.0541E+00


 order of sampling source variables.
 par cel pos erg tme
1tally   4                                                                                              print table 30
           tally type 4    track length estimate of particle flux.                        
           particle(s): neutron    
 cells     501                                                                                                         

 energy bins
      0.00000E+00  to  1.00000E-02 mev   
      1.00000E-02  to  1.00000E-01 mev   
      1.00000E-01  to  1.00000E+00 mev   
      1.00000E+00  to  2.00000E+00 mev   
      2.00000E+00  to  3.00000E+00 mev   
      3.00000E+00  to  4.00000E+00 mev   
      4.00000E+00  to  5.00000E+00 mev   
      5.00000E+00  to  6.00000E+00 mev   
      6.00000E+00  to  7.00000E+00 mev   
      7.00000E+00  to  8.00000E+00 mev   
      8.00000E+00  to  9.00000E+00 mev   
      9.00000E+00  to  1.00000E+01 mev   
      1.00000E+01  to  1.10000E+01 mev   
      1.10000E+01  to  1.20000E+01 mev   
      1.20000E+01  to  1.30000E+01 mev   
      1.30000E+01  to  1.40000E+01 mev   
      total bin
 
 warning.  there are only neutron tallies in this problem.
1material composition                                                                                   print table 40

 material
  number     component nuclide, atom fraction

   601           92234, 9.84900000000E-03      92235, 9.32166000000E-01      92236, 4.48400000000E-03      92238, 5.35010000000E-02

   602            1001, 6.66657000000E-01       8016, 3.33343000000E-01
   603            6000, 1.50000000000E-04       7014, 7.84431000000E-01       8016, 2.10748000000E-01      18000, 4.67100000000E-03






 material
  number     component nuclide, mass fraction

   601           92234, 9.80048933396E-03      92235, 9.31549774338E-01      92236, 4.50013167158E-03      92238, 5.41496046562E-02

   602            1001, 1.11910549758E-01       8016, 8.88089450242E-01
   603            6000, 1.23878430206E-04       7014, 7.55269707749E-01       8016, 2.31776458280E-01      18000, 1.28299555411E-02



1LAHET physics options:                                                                                 print table 41

 lca    ielas   ipreq  iexisa  ichoic   jcoul  nexite   npidk   noact    icem    ilaq
 lca        2       1       1      23       1       1       0       1       0       0

 lcb    flenb(i),i=1,6                                                          ctofe       flim0
 lcb    3.4900E+03  3.4900E+03  2.4900E+03  2.4900E+03  8.0000E+02  8.0000E+02 -1.0000E+00 -1.0000E+00

 lea     ipht     icc  nobalc  nobale   ifbrk  ilvden   ievap   nofis
 lea        1       4       1       0       1       0       0       1

 leb    yzere       bzere       yzero       bzero
 leb    1.5000E+00  8.0000E+00  1.5000E+00  1.0000E+01

 
 warning.  cross-section file bertin     does not exist.
1cell volumes and masses                                                                                print table 50

        cell     atom          gram         input       calculated                            reason volume
                density       density       volume        volume         mass       pieces    not calculated

     1   501  4.79501E-02   1.87276E+01   0.00000E+00   5.23599E+02   9.80575E+03      1                      
     2   502  1.00126E-01   9.98207E-01   0.00000E+00   3.81180E+02   3.80496E+02      1                      
     3   503  4.98947E-05   1.20500E-03   0.00000E+00   5.31976E+02   6.41032E-01      1                      
     4   999  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
1surface areas                                                                                          print table 50

         surface    input      calculated    reason area
                    area          area       not calculated

     1      401  0.00000E+00   3.14159E+02                   
     2      402  0.00000E+00   4.52389E+02                   
     3      403  0.00000E+00   6.15752E+02                   
1cells                                                                                                  print table 60

                      atom        gram                                     neutron     photon      electron     photon wt
        cell  mat    density     density     volume       mass     pieces  importance  importance  importance  generation

     1   501  601  4.79501E-02 1.87276E+01 5.23599E+02 9.80575E+03      1  1.0000E+00  1.0000E+00  1.0000E+00  -1.000E+00
     2   502  602  1.00126E-01 9.98207E-01 3.81180E+02 3.80496E+02      1  1.0000E+00  1.0000E+00  1.0000E+00  -1.000E+00
     3   503  603  4.98947E-05 1.20500E-03 5.31976E+02 6.41032E-01      1  1.0000E+00  1.0000E+00  1.0000E+00  -1.000E+00
     4   999    0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00      0  0.0000E+00  0.0000E+00  0.0000E+00  -1.000E+00

 total                                     1.43676E+03 1.01869E+04
1surfaces                                                                                               print table 70

         surface     trans  type   surface coefficients

     1    401                so    5.0000000E+00
     2    402                so    6.0000000E+00
     3    403                so    7.0000000E+00


 random number control    0.632863700000000E+07
1  cell temperatures in mev for the free-gas thermal neutron treatment.                                 print table 72

   all non-zero importance cells with materials have a temperature for thermal neutrons of 2.5300E-08 mev.

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00
iwins(37,38) b         0         0
mxa         4

         8 warning messages so far.
